{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DATABASE_CONNECTION_STRING"
  },
  "Jwt": {
    "Key": "asfdkhakjsdf-121-23-asdfasd-212-asdfasdfasdfasdfas-asdfasdf-asdfasdf-dsf-as3",
    "Issuer": "asdfsdf-asdfasdf-dfasdfdsf742352",
    "Audience": "askjlakjbsdlfkjbaksj-asdf-asdf-asd-fasdfasdf"
  },
  "AzureStorageConfig": {
    "ConnectionString": "AZURE_CONNECTION_STRING"
  }
}
